logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.jdbc.batch_size=1

spring.jpa.properties.hibernate.flushMode=ALWAYS
spring.jpa.properties.hibernate.connection.autocommit=true

hibernate.jdbc.time_zone=UTC
spring.sql.init.mode=always

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC